<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pastauffeur | Profile</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .login {
            background: linear-gradient(to bottom, #fff 0%, #fff 100%);
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .account-login {
            width: 500px;
        }

        .form-control:focus {
            box-shadow: black;
        }

        p a {
            padding-left: 2px;
        }

        .account-login h1 {
            font-size: 25px;
            text-align: left;
            color: rgba(26, 19, 9, 0.647);
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .login-form input {
            width: 100%;
            position: relative;
            border-bottom: 1px solid #a39e9e;
            padding: 0;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            box-shadow: none;
            height: 63px;
            border-radius: 0px;
        }

        .login-form {
            background: #fff;
            float: left;
            width: 100%;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 2px #f17b0c;
        }

        button.btn {
            width: 100%;
            background: #c57112;
            font-size: 20px;
            padding: 11px;
            color: #fff;
            border: 0px;
            margin: 10px 0px 20px;
        }

        .btn:hover {
            color: #fff;
            opacity: 0.8;
        }

        .remember {
            float: left;
            width: 100%;
            margin: 10px 0 0;
        }

        /* Customize the label (the container) */

        .custom-checkbox {
            display: block;
            position: relative;
            padding-left: 27px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 13px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: normal;
            padding-top: 2px;
            float: left;
        }

        /* Hide the browser's default checkbox */

        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */

        .custom-checkbox .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #bfbcbc;
        }

        /* On mouse-over, add a grey background color */

        .custom-checkbox:hover input~.checkmark {
            background-color: #747474;
        }

        /* When the checkbox is checked, add a blue background */

        .custom-checkbox input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */

        .custom-checkbox input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */

        .custom-checkbox .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        @media (max-width: 767px) {
            .account-login {
                width: 90%;
            }
        }
    </style>

    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
</head>

<body>
    <!--Loader-->
    <div class="loader" style="display: none;">
        <div class="cssload-container">
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
        </div>
    </div>

    <!--Top bar-->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left hidden-xs">The Pastauffeur</p>
                    <p class="pull-right"><i class="fa fa-ambulance"></i>Đặt hàng trực tuyến 111-123-6789</p>
                </div>
            </div>
        </div>
    </div>


    <header id="main-navigation">
        <div id="navigation" data-spy="affix" data-offset-top="20" class="affix-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#fixed-collapse-navbar" aria-expanded="false">
                                    <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"
                                        class="img-responsive"></a>
                            </div>

                            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right"
                                aria-expanded="false">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li><a href="profile.html">Tài khoản</a></li>
                                    <li><a href="gallery4c.html">Menu</a></li>
                                    <li><a href="blog.html">Thông tin</a></li>
                                    <li><a href="location.html">Địa điểm</a></li>
                                    <li id="cart_">

                                        <a href="cart.html" id="cart"><i class="fa fa-shopping-cart"></i> Giỏ hàng
                                            <span class="badge">3</span></a>
                                        <div class="shopping-cart" style="transition-delay: 50ms;">
                                            <div class="shopping-cart-header">
                                                <i class="fa fa-shopping-cart cart-icon"></i><span
                                                    class="badge">3</span>
                                                <div class="shopping-cart-total">
                                                    <span class="lighter-text">Tổng:</span>
                                                    <span class="main-color-text total">450k</span>
                                                </div>
                                            </div>
                                            <!--end shopping-cart-header -->

                                            <ul class="shopping-cart-items">
                                                <li class="clearfix">
                                                    <img src="https://ngonaz.com/wp-content/uploads/2021/04/gia-ca-hoi-1.jpg"
                                                        alt="item1">
                                                    <span class="item-name">Cá Hồi Nauy</span>
                                                    <span class="item-detail">Thượng hạng</span>
                                                    <span class="item-price">450k</span>
                                                    <span class="item-quantity">Số lượng: 01</span>
                                                </li>

                                                <li class="clearfix">
                                                    <img src="https://ngonaz.com/wp-content/uploads/2021/04/gia-ca-hoi-1.jpg"
                                                        alt="item1">
                                                    <span class="item-name">Cá Hồi Nauy</span>
                                                    <span class="item-detail">Thượng hạng</span>
                                                    <span class="item-price">450k</span>
                                                    <span class="item-quantity">Số lượng: 01</span>
                                                </li>

                                                <li class="clearfix">
                                                    <img src="https://ngonaz.com/wp-content/uploads/2021/04/gia-ca-hoi-1.jpg"
                                                        alt="item1">
                                                    <span class="item-name">Cá Hồi Nauy</span>
                                                    <span class="item-detail">Thượng hạng</span>
                                                    <span class="item-price">450k</span>
                                                    <span class="item-quantity">Số lượng: 01</span>
                                                </li>
                                            </ul>

                                            <a href="#" class="button">Thanh toán <i
                                                    class="fa fa-chevron-right"></i></a>
                                        </div>
                                        <!--end shopping-cart -->

                                        <!--end navbar-right -->
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Page header & Title-->
    <section id="page_header">
        <div class="page_title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">The Pastauffeur</h2>
                        <p>Đem đến trải nghiệm tuyệt vời nhất cho bạn về thế giới ẩm thực</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--ContainerPage-->
    <div class="page-Container">
        <div class="login">
            <div class="account-login">
                <h1>Đăng ký tài khoản</h1>
                <form action="" class="login-form">
                    <div class="form-group">
                        <input type="text" placeholder="Tên đăng nhập" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Mật khẩu" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Nhập lại mật khẩu" class="form-control">
                    </div>

                    <button class="btn">Đăng ký</button>
                    <p>Đã có tài khoản?<a href="#" style="color: blue">Đăng nhập ngayyyyy</a></p>
                </form>
            </div>
        </div>
    </div>




    <!--Footer-->
    <footer class="padding-top bg_black">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer_column">
                    <h4 class="heading">Tại sao bạn chọn The Pastauffeur?</h4>
                    <hr class="half_space">
                    <p class="half_space"></p>
                    <p>The Pastauffeur - Ứng dụng đặt đồ ăn online vô càn deal giảm giá. Với The Pastauffeur, bạn thoải
                        mái đặt nhiều đơn hàng cùng lúc, không cần chạy tới nhà hàng, quán ăn mới có thể tận hưởng bữa
                        ăn của mình. The Pastauffeur đem đến nhiều
                        mô hình ẩm thực đa dạng cho các thực khách ở Hà Nội, chỉ cần ngồi tại chỗ, bạn hoàn toàn có thể
                        mua được cùng lúc các món ăn và thức uống khác nhau với mức giá cực kì ưu đãi. </p>
                </div>
                <div class="col-md-3 col-sm-6 footer_column">
                    <h4 class="heading">Đường dẫn</h4>
                    <hr class="half_space">
                    <ul class="widget_links">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="gallery4c.html">Menu</a></li>
                        <li><a href="blog.html">Thông tin</a></li>
                        <li><a href="location.html">Địa điểm</a></li>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_column">
                    <h4 class="heading">Tin mới nhất</h4>
                    <hr class="half_space">
                    <p class="icon"><i class="icon-dollar"></i>Đăng ký bằng tên và email của bạn để nhận những thông tin
                        mới nhất.</p>
                    <div id="result1" class="text-center"></div>

                    <form
                        action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&amp;id=494727d648&amp;c=?"
                        method="get" onsubmit="return false" class="newsletter">
                        <div class="form-group">
                            <input type="email" placeholder="Địa chỉ email" required="" name="EMAIL" id="EMAIL"
                                class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn-submit button3" value="Đăng ký">
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-6 footer_column">
                    <h4 class="heading">Liên hệ</h4>
                    <hr class="half_space">
                    <p></p>
                    <p class="address"><i class="icon-location"></i>Công ty cổ phần The Pastauffeur, Lầu H, Tòa nhà
                        Jabes 1, số 123 đường Hoàng Quốc Việt, phường Cổ Nhuế 1, quận Bắc Từ Liêm, Hà Nội.</p>
                    <p class="address"><i class="fa fa-phone"></i>(0253) 234 567 8901</p>
                    <p class="address"><i class="icon-dollar"></i><a
                            href="mailto:hello@website.com">hello@website.com</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright clearfix">
                        <p>Copyright © 2021 The Pastauffeur</p>
                        <ul class="social_icon">
                            <li><a id="a" href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
                            <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
                            <li><a href="#" class="google"><i class="icon-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#. " id="back-top "><i class="fa fa-angle-up fa-2x "></i></a>

    <script src="js/jquery-2.2.3.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/jquery.parallax-1.1.3.js "></script>
    <script src="js/jquery.appear.js "></script>
    <script src="js/jquery-countTo.js "></script>
    <script src="js/owl.carousel.min.js " type="text/javascript "></script>
    <script src="js/jquery.fancybox.js "></script>
    <script src="js/jquery.mixitup.min.js "></script>
    <script src="js/functions.js " type="text/javascript "></script>
    <script src="js/foodDetail.js " type="text/javascript "></script>
    <link rel="stylesheet prefetch "
        href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css ">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js "></script>
    <script src="js/profile.js " type="text/javascript "></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() ==
                            "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date()
                                .valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>

</body>

</html>